
        <html>
        <head>
            <title>Credit Card Fraud SHAP Dashboard</title>
            <style>
            .collapsible {
              background-color: #f1f1f1;
              color: #444;
              cursor: pointer;
              padding: 10px;
              width: 100%;
              border: none;
              text-align: left;
              outline: none;
              font-size: 16px;
            }
            .active, .collapsible:hover { background-color: #ddd; }
            .content {
              padding: 0 18px;
              display: none;
              overflow: hidden;
              background-color: #f9f9f9;
            }
            </style>
        </head>
        <body>
        <h1>SHAP Dashboard: Predicted Frauds</h1>
        <button type='button' class='collapsible'>Fraud #1 - Probability: 0.9717</button>
<div class='content'>
